<!DOCTYPE html>
<html lang='ko'>
<head><title>250803 동북 빌라에 핀 꽃들</title>
<meta property="og:image" content="https://i.imgur.com/MSsjEVa.jpeg">
<meta property=”og:image:width” content=”800">
 <meta property=”og:image:height” content=”600"> 
<meta property="og:description"  content="만나면 언제나 반가운~~ 💐">
<meta property=”og:type” content=”website”/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&family=Jua&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Cute+Font&family=Do+Hyeon&family=Dokdo&family=East+Sea+Dokdo&family=Gamja+Flower&family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Gugi&family=Hi+Melody&family=Kirang+Haerang&family=Liu+Jian+Mao+Cao&family=Long+Cang&family=Ma+Shan+Zheng&family=Nanum+Gothic+Coding:wght@400;700&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&family=Nanum+Pen+Script&family=Noto+Sans+HK:wght@100;300;400;500;700;900&family=Noto+Sans+KR:wght@500;700;900&family=Noto+Sans+SC:wght@100;300;400;500;700;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@600;700;900&family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Poor+Story&family=Single+Day&family=Song+Myung&family=Stylish&family=Sunflower:wght@500;700&family=Yeon+Sung&family=ZCOOL+KuaiLe&family=ZCOOL+QingKe+HuangYou&family=ZCOOL+XiaoWei&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Aladin&family=Alex+Brush&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Amita:wght@400;700&family=Arima+Madurai:wght@100;200;300;400;500;700;800;900&family=Arizonia&family=Bad+Script&family=Berkshire+Swash&family=Black+Ops+One&family=Bree+Serif&family=Bungee+Inline&family=Bungee+Shade&family=Cagliostro&family=Calligraffitti&family=Candal&family=Capriola&family=Carter+One&family=Cinzel+Decorative:wght@400;700;900&family=Codystar:wght@300;400&family=Coiny&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Convergence&family=Courgette&family=Croissant+One&family=Dancing+Script:wght@400;500;562;600;700&family=Denk+One&family=Diplomata&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ewert&family=Faster+One&family=Fondamento:ital@0;1&family=Frank+Ruhl+Libre:wght@300;400;500;700;900&family=Fredericka+the+Great&family=Fredoka+One&family=Frijole&family=Fugaz+One&family=Gabriela&family=Galada&family=Gayathri:wght@100;400;700&family=Goblin+One&family=Great+Vibes&family=Grenze+Gotisch:wght@100;200;300;400;500;531;600;700;800;900&family=Hanalei&family=Handlee&family=Imprima&family=Indie+Flower&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;531;600;700;800;900&family=Italianno&family=Jacques+Francois+Shadow&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kumar+One+Outline&family=La+Belle+Aurore&family=Lobster&family=Londrina+Shadow&family=Mandali&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mitr:wght@200;300;400;500;600;700&family=Monoton&family=Niconne&family=Orbitron:wght@400;500;600;669;700;800;900&family=Oswald:wght@200;300;400;469;500;600;700&family=Pacifico&family=Parisienne&family=Pattaya&family=Petit+Formal+Script&family=Piedra&family=Pinyon+Script&family=Playball&family=Poiret+One&family=Ramabhadra&family=Ranchers&family=Revalia&family=Righteous&family=Satisfy&family=Shrikhand&family=Sora:wght@100;200;300;400;477;500;600;700;800&family=Spicy+Rice&family=Sriracha&family=Srisakdi:wght@400;700&family=Syncopate:wght@400;700&family=Tangerine:wght@400;700&family=Trade+Winds&family=Ultra&family=Vast+Shadow&display=swap" rel="stylesheet">

<STYLE>
@import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@700&family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@500;700;900&family=Noto+Serif+KR:wght@600;700;900&family=Sunflower:wght@500;700&display=swap');

BODY { scrollbar-3dlight-color:#FFCCFF;scrollbar-arrow-color:#9900FF;
scrollbar-track-color:#FFFFFF;scrollbar-darkshadow-color:#9900FF;
scrollbar-face-color:#FFCCFF;scrollbar-highlight-color:#FFFFFF;scrollbar-shadow-color:#9966FF}
  A:link { text-decoration:none; color: gray;}
  A:visited { text-decoration:none; color: red;}
  A:active { text-decoration:none; color:green ;}
  A:hover { text-decoration:underline; color: violet; }

#menu { position: absolute; right: 3%; top: 500px; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 10px; } 
#menu2 { display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 10px; } 

#link1 button {color:red; line-height:10px; margin-left:0px; font-size:20pt; font-weight : bold; width: 60px; height: 40px;}
#link2 button {color:blue; line-height:20px; virtical-align:0px; margin-left:0px; font-size:20pt; font-weight : bold; width: 60px; height: 40px;}
#bgmSel {color:blue; font-family: 'Jua'; font-size:35pt; font-weight : bold; text-align:left; virtical-align:center; line-height:110%; margin-left:0px; }
#mTime, #mTime2 {font-size:40pt; font-weight : bold; font-family: 'Noto Sans KR', sans-serif; line-height:105%;}
.fix { width:940; height:700; background-color: white; position: fixed; top: 0px; left: 50%; transform: translate(-50%, 0); color:blue; } // opacity: 0.5; display:none; aquamarine
//.fix { width:940; height:700; background-color: white; position: fixed; top: 0px; left: 50px; color:blue; } // opacity: 0.5; display:none; aquamarine

font.Noto_Sans_KR {font-size:25pt; font-family: 'Noto Sans KR', sans-serif; }
font.Noto_Serif_KR {font-size:25pt; font-family: 'Noto Serif KR', sans-serif; }

p.mid, font.mid, table.box { color:black; font-size:40pt; font-weight : bold; text-align : left; line-height:130%; margin-left:0px; font-family: 'Noto Serif KR'; }
p.mid2 { color:black; font-size:35pt; font-weight : bold; text-align : left; line-height:130%; margin-left:0px; font-family: 'Noto Serif KR'; }
p.ct {color:blue; font-size:33pt; font-weight : bold; text-align : center; line-height:130%; margin-left:0px; font-face:맑은 고딕; }
p.title {color:blue; font-size:50pt; font-weight : bold; text-align : left; line-height:130%; margin-left:0px; font-face:휴먼옛체; }
p.tit {color:blue; font-family: 'Noto Sans KR', sans-serif; font-size:40pt; font-weight : bold; text-align : center; line-height:130%; margin-left:0px; font-face:맑은 고딕; text-shadow:10px 10px 10px gray; } 
p.midl {color:blue; font-size:40pt; font-weight : bold; text-align : left; line-height:130%; margin-left:0px; font-face:맑은 고딕; }

audio:hover, audio:focus, audio:active
{
-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
transform: scale(1.05);
}

audio
{
width:90%;
// background-color: purple;
-webkit-transition:all 0.5s linear;
-moz-transition:all 0.5s linear;
-o-transition:all 0.5s linear;
transition:all 0.5s linear;
-moz-box-shadow: 2px 2px 4px 0px #006773;
-webkit-box-shadow:  2px 2px 4px 0px #006773;
box-shadow: 2px 2px 4px 0px #006773;
-moz-border-radius:7px 7px 7px 7px ;
-webkit-border-radius:7px 7px 7px 7px ;
border-radius:7px 7px 7px 7px ;
}

button.Jua { color:purple; font-size:40pt; font-family: 'Jua', sans-serif; text-align : center; virtical-align:middle; margin-right:10px; width:100%; height: 70px; background-color: pink;} 
button.Jua2 { margin:auto; display: flex; align-items:center; justify-content: center; border-radius: 10px; margin-top:5px; margin-right:0px; margin-bottom:0px; color:purple; font-size:40pt; font-family: 'Jua', sans-serif; float: right; width:50px; height: 50px; background-color: pink;}
button.bt {color:red; line-height:130%; virtical-align:center; margin-left:0px; font-size:25pt; font-weight : bold; width: 90px; height: 50px;}
button {color:red; line-height:130%; virtical-align:center; margin-left:0px; font-size:25pt; font-weight : bold; width: 100%; height: 50px;}

//#player { margin-top:0px; position: relative; width: 100%; padding-bottom: 56.25%; }
//#player { position: absolute; width: 100%; height: 100%; }

.button1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
            text-decoration:none;
}
.button1:active {
	position:relative;
	top:1px;
            text-decoration:none;
}

.button1, .button2 {
	-moz-box-shadow: 4px 4px 0px 0px #efdcfb;
	-webkit-box-shadow: 4px 4px 0px 0px #efdcfb;
	box-shadow: 4px 4px 0px 0px #efdcfb;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfbdfa), color-stop(1, #bc80ea));
	background:-moz-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);
	background:-webkit-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);
	background:-o-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);
	background:-ms-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfbdfa', endColorstr='#bc80ea',GradientType=0);
	background-color:#dfbdfa;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
	border-radius:15px;
	border:2px solid #c584f3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
            width:50px;
            height:80px;
	font-family:맑은 고딕;
	font-size:35px;
	font-weight:bold;
	padding:0px 0px 0px 0px;
            margin:0px 10px 0px 0px;
	text-shadow:0px 1px 0px #9752cc;
}
.button2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc80ea), color-stop(1, #dfbdfa));
	background:-moz-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);
	background:-webkit-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);
	background:-o-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);
	background:-ms-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);
	background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc80ea', endColorstr='#dfbdfa',GradientType=0);
	background-color:#bc80ea;
}
.button2:active {
	position:relative;
	top:1px;
}

h1{
    text-align: center;
    margin-top: 17px;
    font-size: 66px;
}  
h1 span:nth-child(1) {
    color: #4285f4;
}    
  h1 span:nth-child(2) {
    color: #ea4335;
}
  h1 span:nth-child(3) {
    color: #fbbc05;
}    
  h1 span:nth-child(4) {
    color: #ea4335;
}    
  h1 span:nth-child(5) {
    color: #4285f4;
}    
  h1 span:nth-child(6) {
    color: #34a853;
}    
  h1 span:nth-child(7) {
    color: #ea4335;
}        
.search-bar{
    width:500px;
}
</STYLE>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>

<script src="https://cdn.jsdelivr.net/gh/deokchan/js@latest/MySong.js"></script>

<!-- 
    1.  jsDelivr의 [Purge Cache](https://www.jsdelivr.com/tools/purge) 페이지로 이동합니다.
    2.  캐시를 삭제하고 싶은 URL (`https://cdn.jsdelivr.net/gh/deokchan/js@latest/MySong.js`)을 입력하고 "Purge" 버튼을 클릭합니다.
    이렇게 하면 jsDelivr 서버에서 해당 파일의 캐시가 삭제되고 다음 요청 시 GitHub에서 최신 버전을 가져오게 됩니다. 다만, 전 세계 모든 엣지 서버에 즉시 반영되지는 않을 수 있습니다.
https://cdn.jsdelivr.net/gh/deokchan/js@latest/MySong.js
https://cdn.jsdelivr.net/gh/deokchan/js@latest/MySong.js?timestamp //-->

<script language=javascript>
var tscroll = null;  // 타이머 ID를 저장할 변수 초기화

function runTimer() {
    // 현재 스크롤 위치 계산
    var scrollPosition = window.scrollY || document.documentElement.scrollTop;
    var curPos = scrollPosition + 1; // 스크롤 속도 조절 (1 = 느리게, 2 = 빠르게), 정수 픽셀 단위
    
    // 페이지의 전체 높이 계산 (스크롤 가능한 최대 높이)
    var maxScrollHeight = Math.max(
        document.body.scrollHeight,
        document.documentElement.scrollHeight
    ) - window.innerHeight; // 뷰포트 높이를 빼서 실제 스크롤 가능한 최대값 계산
    
    // 최하단에 도달했는지 확인
    if (curPos >= maxScrollHeight) {
        // 최하단에 도달하면 최상단(0)으로 이동
        window.scroll(0, 0);
        console.log("최하단 도달 - 최상단으로 이동");
        
        // 최상단에서 스크롤 중지 (무한 반복을 원하면 이 줄을 주석 처리)
        // stop();
        // return; // 함수 종료
    } else {
        // 아직 최하단에 도달하지 않았으면 계속 아래로 스크롤
        window.scroll(0, curPos);
    }
    
    // 16ms 후에 다시 runTimer 함수 실행 (약 60fps로 부드럽게)
    tscroll = window.setTimeout(runTimer, 36);
}

function stop() {
    // 스크롤 타이머가 실행 중일 때만 정지
    if (tscroll) {
        clearTimeout(tscroll);  // 타이머 제거
        tscroll = null;         // 변수 초기화
        console.log("자동 스크롤 정지");
    }
}
</script> 

<script> 
$(document).ready(function() { 
  createAudioPlayers(); // 오디오 플레이어 생성 함수 호출

  var floatPosition = parseInt($("#menu").css('top')); 
  $(window).scroll(function() { 
  var scrollTop = $(window).scrollTop(); 
  var newPosition = scrollTop + floatPosition + "px"; 
  $("#menu").stop().animate({ 
    "top" : newPosition 
    }, 800); 
    }).scroll(); 
 }); 

function fnMove(seq){ 
   var offset = $("#div" + seq).offset(); 
   $('html, body').animate({scrollTop : offset.top - 200}, 400); 
 } 

var font_size = 54;
function fontSz(val) {
    // 폰트 크기 조정
    if (val === "B") {
        font_size++;
        if (font_size > 72) {
            font_size = 72;
        }
    } else if (val === "S") {
        font_size--;
        if (font_size < 28) {
            font_size = 28;
        }
    }    
    $("p.tit").css({"font-size": (2 + font_size) + "px"});
    $("p.mid").css({"font-size": (2 + font_size) + "px"});
// console.log($("p.tit").css("font-size") + " : " + $("p.mid").css("font-size"));
    $("p.ct").css({"font-size": (5 + font_size) + "px"});
    $("font").css({"font-size": font_size + "px"});
}
</script> 

<script type='text/javascript'>
var vdName = 'PL7xRxNWQmJddA2Ln_6VgaXYZphDjChlYO'
var title = '내가 좋아하는 노래 컬렉션'

var odi = new Array();

odi[0] = "https://blog.kakaocdn.net/dn/brhBiX/btsOzcSd5tZ/tFsiAl5a6GGjCKH4VXgKv0/%28%EC%98%A5%EC%9D%B4%EC%9D%98%29%20%EC%8F%A0%EB%B9%84%EC%B9%98%20%EB%A6%AC%EC%82%AC%EC%9D%B4%ED%8B%80_W2_ChatGPT_Suno4.5.mp3?attach=1&knm=tfile.mp3|(옥이의) 쏠비치 리사이틀 (여자 버전2)"
odi[1] = "https://blog.kakaocdn.net/dn/bFER5k/btsOzlH67XU/6c7PRKoR1d0PphZCz4eYBK/%28%EC%98%A5%EC%9D%B4%EC%9D%98%29%20%EC%8F%A0%EB%B9%84%EC%B9%98%20%EB%A6%AC%EC%82%AC%EC%9D%B4%ED%8B%80_W3_ChatGPT_Suno4.5.mp3?attach=1&knm=tfile.mp3|(옥이의) 쏠비치 리사이틀 (여자 버전3)"
odi[2] = "https://blog.kakaocdn.net/dn/IRZvw/btsOzkoWBkk/67QXehVNpQinvgVAfRlk6k/%EC%96%91%EC%96%91%20%EC%8F%A0%EB%B9%84%EC%B9%98%2C%20%EB%82%B4%20%EC%B6%94%EC%96%B5%EC%9D%98%20%EB%9C%B0_W1_ChatGPT_Suno4.5.mp3?attach=1&knm=tfile.mp3|양양 쏠비치, 내 추억의 뜰 (여자 버전1)"
odi[3] = "https://blog.kakaocdn.net/dn/bjr9Pd/btsOx833GDR/xKQdL7kgIeoz2MkTo5afx0/%EC%96%91%EC%96%91%20%EC%8F%A0%EB%B9%84%EC%B9%98%2C%20%EB%82%B4%20%EC%B6%94%EC%96%B5%EC%9D%98%20%EB%9C%B0_MW1_ChatGPT_Suno4.5.mp3?attach=1&knm=tfile.mp3|양양 쏠비치, 내 추억의 뜰 (남자 여자 버전)",

/*
var urlAry = new Array();
urlAry[0] = "BBm2gTx2aGA"
urlAry[1] = "vCGpx5CMwJ0"
*/

   objAry = [];
   var a = 0
   var b = 695
   var nn = 0
   var vd
   var player
   var player_2
   var WW
   var HH
   function onYouTubeIframeAPIReady() {
   vd = generateRandom(0, 178); // bgm.length-1 227
   ID = stringSplit(bgm[vd], "|")[0];

        player = new YT.Player('player', {
          height: '510',   //430
          width: '900',   //760
          videoId: ID,    //'KLy_oL0Z984',
		playerVars:{ // 아래는 해당 플레이어의 기본 속성들을 정할 수 있습니다.
		  'modestbranding': 1,
		  'autoplay' : 1, // 자동재생
		  'controls' : 1, // 컨트롤러의 유무
		  'showinfo' : 1, // 재생영상에 대한 정보 유무
		  'loop': 0, // 반복 재생의 여부
		  'rel': 0, // 해당 영상이 종류 된 후, 관련 동영상을 표시할지의 여부
           //               listType:'playlist',
           //               list: vdName
           //               index : vd 
          // 단일 동영상을 반복재생하기 위해서 해당 매개변수가 필요합니다. 
          // 같은 동영상 id를 넣어줌으로써 반복 재생이 됩니다.
		 },
          events: {
            'onReady': onPlayerReady,
//            'onPlaybackQualityChange': onPlayerPlaybackQualityChange,
            'onStateChange': onPlayerStateChange,
            'onError': onPlayerError
          }
        });

   var W = 900
   var H = W * 0.5666 //  424

   for (var i=0; i<$('.youtube').length; i++) {
      var playerID = 'player_' + i
//      var yPlayer = 'yPlayer_' + i
          objAry[i] = new YT.Player(playerID, {
          width: W,
          height: H,  // width="900" height="510"

          videoId: urlAry[i],
          playerVars:{
	  'modestbranding': 1,
	  'autoplay' : 0, // 자동재생
	  'controls' : 1, // 컨트롤러의 유무
	  'showinfo' : 1, // 재생영상에 대한 정보 유무
	  'loop': 1, // 반복 재생의 여부
              'rel': 0 //관련영상 표시하지 않기.
          },
      });
   }
}

function music_control2(n) {
    if ( document.getElementById('music_button_' + n).value=='stop'){
        objAry[n].playVideo();
        Q = objAry[n].getAvailableQualityLevels()[0]
        objAry[n].setPlaybackQuality({'suggestedQuality': Q})
        player.pauseVideo();
        document.getElementById('music_button').value = 'stop'
        document.getElementById('music_button_img').src="http://cfile212.uf.daum.net/original/216420475636CD390D7829" //play
        document.getElementById('music_button_img').title="재생" 
        document.getElementById('music_button_img2').src="http://cfile212.uf.daum.net/original/216420475636CD390D7829" //play
        document.getElementById('music_button_img2').title="재생" 
//      music_control();
        document.getElementById('music_button_' + n).value = 'start';
        document.getElementById('music_button_img_' + n).src="http://cfile231.uf.daum.net/original/2255B6475636CD34137768"  // pause 
        document.getElementById('music_button_img_' + n).title="일시 정지" 
    }else{
        objAry[n].pauseVideo();
        player.playVideo();
        document.getElementById('music_button').value = 'start';
        document.getElementById('music_button_img').src="http://cfile231.uf.daum.net/original/2255B6475636CD34137768"  // pause 
        document.getElementById('music_button_img').title="일시 정지" 
        document.getElementById('music_button_img2').src="http://cfile231.uf.daum.net/original/2255B6475636CD34137768"  // pause 
        document.getElementById('music_button_img2').title="일시 정지" 
//        music_control();
        document.getElementById('music_button_' + n).value = 'stop'
        document.getElementById('music_button_img_' + n).src="http://cfile212.uf.daum.net/original/216420475636CD390D7829" //play
        document.getElementById('music_button_img_' + n).title="재생" 
    }
}

var Q
function onPlayerReady(event) {
//      od_num()
//      music_Random() // 2024.04.08 랜덤 삽입
      bgmLoad()
      event.target.playVideo();
      player.loadVideoById({'videoId': stringSplit(bgm[vd], "|")[0],
               'startSeconds': stringSplit(bgm[vd], "|")[2],
               'endSeconds': stringSplit(bgm[vd], "|")[3],
               'suggestedQuality': 'Auto'});
       document.getElementById('bgmSel')[vd+1].selected = true;
       Q = player.getAvailableQualityLevels()[0]
       player.setPlaybackQuality({'suggestedQuality': Q})
 }

function play_it(n) {
 var ctl = document.getElementById('odi_music_' + n);
        ctl.volume = 1;
 var url = odi[n].split("|")[0]
 document.getElementById('sos_' + n).src = url;
 document.getElementById('sos_' + n).type = "audio/mpeg";

 ctl.load();
 ctl.play();

var obTarget = document.getElementById('odi_music_' + n);           // 재생 끝나면 2025.4.7 수정 
obTarget.addEventListener("ended", function(){ odi_control(n) });    // player.playVideo();
}

// 각 컨테이너에 오디오 플레이어 생성
function createAudioPlayers() {
  const containers = document.querySelectorAll('.audio-players-container');
  
  containers.forEach((container, containerIndex) => {
    // 이 컨테이너에 해당하는 odi 배열의 인덱스 계산
    // 예: 첫 번째 컨테이너는 odi[0], 두 번째 컨테이너는 odi[1] 사용
    const odiIndex = containerIndex;
    
    if (odiIndex < odi.length) {
      // 플레이어를 감싸는 div 생성
      const playerWrapper = document.createElement('div');
      playerWrapper.className = 'audio-player-wrapper';
      
      // 재생/정지 버튼 링크 생성
      const controlLink = document.createElement('a');
      controlLink.href = 'javascript:void(0)';
      
      // 버튼 이미지 생성
      const buttonImg = document.createElement('img');
      buttonImg.id = 'odi_button_img_' + odiIndex;
      buttonImg.src = 'http://cfile212.uf.daum.net/original/216420475636CD390D7829';
      buttonImg.height = 70;
      buttonImg.title = '재생';
      controlLink.appendChild(buttonImg);
      
      // 숨겨진 상태 input 요소 생성
      const buttonState = document.createElement('input');
      buttonState.type = 'text';
      buttonState.style = 'font-size: 16px; display:none;';
      buttonState.id = 'odi_button_' + odiIndex;
      buttonState.value = 'stop';
      controlLink.appendChild(buttonState);
      
      playerWrapper.appendChild(controlLink);
      playerWrapper.appendChild(document.createElement('br'));
      
      // 오디오 요소 생성
      const audio = document.createElement('audio');
      audio.id = 'odi_music_' + odiIndex;
      audio.controls = true;
      audio.preload = 'preload';
      audio.autoplay = false;
      audio.style.width = '100%';
      
      // 소스 요소 생성
      const source = document.createElement('source');
      source.id = 'sos_' + odiIndex;
      audio.appendChild(source);
      
      playerWrapper.appendChild(audio);
      
      // 제목 표시 div 생성
      const titleDiv = document.createElement('div');
      titleDiv.id = 'num_' + odiIndex;
      playerWrapper.appendChild(titleDiv);
      
      // 컨테이너에 추가
      container.appendChild(playerWrapper);
      
      // 재생/정지 버튼에 이벤트 리스너 추가
      controlLink.addEventListener('click', function() {
        odi_control(odiIndex);
      });
    }
  });
  
  // 제목 표시 함수 호출
  od_num();
}

function odi_control(n) {
    var ctl = document.getElementById('odi_music_' + n);
    
    if (document.getElementById('odi_button_' + n).value == 'stop') {
        // 오디오가 멈춰있는 상태에서 재생 버튼을 눌렀을 때
        if (ctl.paused && ctl.currentTime > 0) {
            // 이미 로드되어있고 일시정지된 상태면 그냥 재생만 함
            ctl.play();
        } else {
            // 처음 재생하는 경우에만 새로 로드
            play_it(n);
        }

        player.pauseVideo();
        document.getElementById('music_button').value = 'stop';
        document.getElementById('music_button_img').src = "http://cfile212.uf.daum.net/original/216420475636CD390D7829";
        document.getElementById('music_button_img').title = "재생";
        document.getElementById('music_button_img2').src = "http://cfile212.uf.daum.net/original/216420475636CD390D7829";
        document.getElementById('music_button_img2').title = "재생";
        document.getElementById('odi_button_' + n).value = 'start';
        document.getElementById('odi_button_img_' + n).src = "http://cfile231.uf.daum.net/original/2255B6475636CD34137768";
        document.getElementById('odi_button_img_' + n).title = "일시 정지";
    } else {
        // 일시 정지 - play_it을 호출하지 않고 바로 pause 실행
        ctl.pause();
        player.playVideo();
        document.getElementById('music_button').value = 'start';
        document.getElementById('music_button_img').src = "http://cfile231.uf.daum.net/original/2255B6475636CD34137768";
        document.getElementById('music_button_img').title = "일시 정지";
        document.getElementById('music_button_img2').src = "http://cfile231.uf.daum.net/original/2255B6475636CD34137768";
        document.getElementById('music_button_img2').title = "일시 정지";
        document.getElementById('odi_button_' + n).value = 'stop';
        document.getElementById('odi_button_img_' + n).src = "http://cfile212.uf.daum.net/original/216420475636CD390D7829";
        document.getElementById('odi_button_img_' + n).title = "재생";
    }
}

function od_num() {
   for (var j=0; j<$('audio').length; j++) {
        var title = odi[j].split("|")[1] 
        var num = document.getElementById('num_' + j);
        num.innerHTML = "<P class='mid'>" + title + "<br>";
   }
}

var nnn = ""
var www = 0
var vdNo = 1
function onPlayerStateChange(event) {               // player.setSize(width:Number, height:Number), player.setLoop(loopPlaylists:Boolean)
      if (event.data == YT.PlayerState.PLAYING ) { 
         Q = player.getAvailableQualityLevels()[0]
         player.setPlaybackQuality({'suggestedQuality': Q});

   var tMsg = stringSplit(bgm[vd], "|")[1]

         if (nnn != stringSplit(bgm[vd], "|")[0] ) {
            // $('#fix').show()       // $('#id').hide()
            // setTimeout(hideDiv, 5000)
            $.getJSON('https://noembed.com/embed',
            {format: 'json', url: "https://youtu.be/" + stringSplit(bgm[vd], "|")[0] }, function (data) {
             W = 900
             HH = data.height
             WW = data.width
             HH = parseInt(HH * W / WW)

   if ( tMsg.includes('세로') ) { 
       H = 1315
       resizeVideo(H * 0.56273, H)
   } else {  
   resizeVideo(900, 900 * 0.5627) ;
   }

            });
            nnn = stringSplit(bgm[vd], "|")[1];
         }
         test2.innerHTML =  "영상 번호 : " + (vd+1) + " / " + bgm.length + " 볼륨 : " + player.getVolume() + " 속도 : " + player.getPlaybackRate() + " 상태 : " + player.getPlayerState() + " 품질 : " + player.getPlaybackQuality() + " / " + Q; //Left(Q, 6)
         count();
      }
      if (event.data===YT.PlayerState.ENDED) {
         if ( stringSplit(bgm[vd], "|")[3] == "" ) {
         } else{
           vdNo = vdNo + 1  
           if ( vdNo > 1 ) { vd = vd - 1; vdNo = 0 }
         }  
         play()
      }
    }


function resizeVideo(WW, H) {
    var content = $('#player');
//    var contentH = viewportSize.getHeight();
    content.css('height',H);
    content.css('width',WW);
}

function onPlayerPlaybackQualityChange(event) {
       var QT = player.getAvailableQualityLevels()[0]
       player.setPlaybackQuality({'suggestedQuality': QT})
       }

var list_num // = bgm.length-1;
var Er = "( 에러 : 번호 클릭하면 유튜브에서 시청 가능할 수도 있음 )<br>"   // <p align=left>
function onPlayerError(event) {
        list_num = bgm.length - 1;
//        Er = Er + "<button style='width:90px;' onclick='bgmLink(" + vd + ")'>" + (vd+1) + "</button> " + stringSplit(bgm[vd], "|")[1] + " : " + event.data +' <br><br>'; // player.getVideoData().title
//        test5.innerHTML = "<P class='mid'>" + Er; 
//        vd = vd +1
    if ( list_num < vd ) { vd = 0 } 
        play()
        }

function count() {
    var hc = 0
    var hd = 0
    var c = parseInt(player.getCurrentTime()); var d = parseInt(player.getDuration());
    if ( c > 3600 ) { hc = parseInt( c / 3600 );
                             //hc = ( hc < 10 ) ? "0" + hc : hc
                              c = c % 3600;
                       var mc = parseInt( c / 60 );
                            mc = ( mc < 10 ) ? "0" + mc : mc
                       var sc = c % 60
                            sc = ( sc < 10 ) ? "0" + sc : sc
    } else { 
        var mc = parseInt( c / 60 );
             mc = ( mc < 10 ) ? "0" + mc : mc
        var sc = c % 60
             sc = ( sc < 10 ) ? "0" + sc : sc
    }

    if ( parseInt(stringSplit(bgm[vd], "|")[3]) > 0 ) { d = parseInt(stringSplit(bgm[vd], "|")[3]) }  // 실제로 끝나는 시간을 Duration Time으로 변경 230704
    if ( d > 3600 ) { hd = parseInt( d / 3600 );
                             //hd = ( hd < 10 ) ? "0" + hd : hd
                              d = d % 3600;
                       var md = parseInt( d / 60 );
                            md = ( md < 10 ) ? "0" + md : md
                       var sd = d % 60
                            sd = ( sd < 10 ) ? "0" + sd : sd
    } else {  
        var md = parseInt( d / 60 );
             md = ( md < 10 ) ? "0" + md : md
        var sd = d % 60
             sd = ( sd < 10 ) ? "0" + sd : sd
    }
    if ( hc > 0  ||  hd > 0 ) { var cc = hc + ":" + mc + ":" + sc; } else { var cc = mc + ":" + sc;}
    if ( hd > 0 ) { var dd = hd + ":" + md + ":" + sd; } else { var dd = md + ":" + sd;}

    mTime.innerHTML = "<font color=red>" + cc + "</font><br>" + dd     // vd + ". " + player.getVideoData().title  + " | " + ct // + " | " + ID 
//    mTime2.innerHTML = "<font color=red>" + cc + "</font><br>" + dd    
    var yTitle = player.getVideoData().title
    yTitle = yTitle.replace("연주,악보,드럼커버,Drum cover,듣기); AbcDRUM", "")
//    mTitle.innerHTML = "<b><font class='Bungee_Shade' style='font-size:40pt;line-height:110%;'>" + (vd + 1) + ". " + yTitle + "</font></b>"
    setTimeout(count, 1000);
}

function bgmLink(vd) {
       var temp = stringSplit(bgm[vd], "|")[0]
       window.open("https://youtu.be/" + temp);
}


var n = 0;
var vd_1 = ""
var result2 = new Array();

function bgmLoad(){
   var result = new Array();
   var tag0 = "<P class='ct'><b>" + title + " (" + bgm.length + " 곡)</b></p>"
   var tag2 = ""
   var tag5 = ""

for (var i=0;i<=bgm.length-1;i++) {
     result = stringSplit(bgm[i], "|");  //  인자 앞에 녀석은 쪼개고자 하는 문자열, 뒤에는 구분자
var temp = result[1]
     temp = stringSplit(temp, "* ")[0]
     if (temp.length > 40) { temp = stringSplit(temp, " : ")[0] }
     if (temp.length > 40) {
        var temp2 = stringSplit(temp, " : ")[0]
             temp2 =  stringSplit(temp, " / ")[0]
             temp2 =  stringSplit(temp, " (")[0]
        var temp3 =  stringSplit(temp, " / ")[1]
        var temp5 =  temp2 + " / " + temp3
     } else {
        var temp5 =  temp
     }
     tag2 = tag2 + '<OPTION VALUE=' + i + '>' +  (i+1) + ". " + temp5 + ' <br>';
     tag5 = tag5 + "<button class='bt' onclick='bgmPlay(" + i + " )'>" + (i+1) + "</button> " + temp + "<br><br>"; // " <button class='tj' onclick='tjLink(" + i + ")'>태진</button>" + " <button class='ky' onclick='kyLink(" + i + ")'>금영</button>" + 
    }

   var tag1 = "<center><b><SELECT id='bgmSel' NAME='bgmSel' onChange='javascript:bgmPlay(value)' style='WIDTH: 100%; HEIGHT: 60px; color:green;background-color:gold'> <OPTION SELECTED VALUE=''> ▒▒ 노래 시작 시점! 목록에서 직접 선택하기 ▒▒";
   var tag3 = "</SELECT></font></center>";
   List.innerHTML = tag0 + tag1 + tag2 + tag3;
   test.innerHTML = "<P class='mid'>" + tag5;   // 240815 '토글'과 충돌

   // 셀렉트 박스 생성 후 바로 선택 설정
   if (typeof vd !== 'undefined' && vd >= 0) {
     setTimeout(function() {
       var selectElement = document.getElementById('bgmSel');
       if (selectElement && selectElement.options[vd+1]) {
         selectElement.options[vd+1].selected = true;
       }
     }, 100); // 약간의 지연을 주어 DOM이 완전히 업데이트되도록 함
   }
}

function play() { 
     if ( $("#Re_button").val() == "Repeat" ) {
         vd = vd
     } else {
         if ( document.getElementById('RS_button').value=='sequence'){
              vd = vd + 1;
              if ( vd > list_num ) { vd = 0; }
         } else {
              vd = generateRandom(a, b);
         }
     }

     player.loadVideoById({'videoId': stringSplit(bgm[vd], "|")[0],
               'startSeconds': stringSplit(bgm[vd], "|")[2],
               'endSeconds': stringSplit(bgm[vd], "|")[3],
               'suggestedQuality': 'Auto'});
     document.getElementById('bgmSel')[vd+1].selected = true;
}

function music_Next() {
     list_num = bgm.length-1;
     if ( document.getElementById('Re_button').value=='Repeat'){ music_Repeat() }
     if ( document.getElementById('RS_button').value=='sequence'){
         vd = vd + 1;
     } else {
         vd = generateRandom(a, b);
     }
     if ( vd > list_num ) { vd = 0; }
     document.getElementById('bgmSel')[vd+1].selected = true;
     player.loadVideoById({'videoId': stringSplit(bgm[vd], "|")[0],
               'startSeconds': stringSplit(bgm[vd], "|")[2],
               'endSeconds': stringSplit(bgm[vd], "|")[3],
               'suggestedQuality': 'Auto'});
}

function music_Prev() {
     list_num = bgm.length-1;
     if ( document.getElementById('Re_button').value=='Repeat'){ music_Repeat() }
     vd = vd - 1;
     if ( vd < 0 ) { vd = list_num; }
     document.getElementById('bgmSel')[vd+1].selected = true;
     player.loadVideoById({'videoId': stringSplit(bgm[vd], "|")[0],
               'startSeconds': stringSplit(bgm[vd], "|")[2],
               'endSeconds': stringSplit(bgm[vd], "|")[3],
               'suggestedQuality': 'Auto'});
}

function music_control() {
    if ( document.getElementById('music_button').value=='stop'){
        player.playVideo();
        document.getElementById('music_button').value = 'start';
        document.getElementById('music_button_img').src="http://cfile231.uf.daum.net/original/2255B6475636CD34137768"  // pause 
        document.getElementById('music_button_img').title="일시 정지" 
        document.getElementById('music_button_img2').src="http://cfile231.uf.daum.net/original/2255B6475636CD34137768"  // pause 
        document.getElementById('music_button_img2').title="일시 정지" 
    }else{
        player.pauseVideo();
        document.getElementById('music_button').value = 'stop'
        document.getElementById('music_button_img').src="http://cfile212.uf.daum.net/original/216420475636CD390D7829" //play
        document.getElementById('music_button_img').title="재생" 
        document.getElementById('music_button_img2').src="http://cfile212.uf.daum.net/original/216420475636CD390D7829" //play
        document.getElementById('music_button_img2').title="재생" 
    }
}

function music_Random() {
    if ( document.getElementById('RS_button').value=='sequence'){
        document.getElementById('RS_button').value = 'random';
        document.getElementById('RS_button_img').src="https://k.kakaocdn.net/dn/bSrbyn/btqFzHurqIx/AYsHnSsyu3eOdxOnU0CGa0/img.png?original"  // sequence
        document.getElementById('RS_button_img').title="순차 재생" 
    }else{
        document.getElementById('RS_button').value = 'sequence'
        document.getElementById('RS_button_img').src="https://k.kakaocdn.net/dn/ctAf3c/btqFAfda0TQ/x9nZ76BHBm8htukTUm4aAk/img.png?original" // random
        document.getElementById('RS_button_img').title="랜덤 재생" 
    }
}

function music_Repeat() {
    if ( document.getElementById('Re_button').value=='noRepeat'){
        document.getElementById('Re_button').value = 'Repeat';
        document.getElementById('Re_button_img').src="https://k.kakaocdn.net/dn/TP3pc/btqFBKQxYvk/qwEWdS61GUzvyWpSJVDTuk/img.png?original"  // sequence
        document.getElementById('Re_button_img').title="반복 해제" 
    }else{
        document.getElementById('Re_button').value = 'noRepeat'
        document.getElementById('Re_button_img').src="https://k.kakaocdn.net/dn/Go3Nx/btqFGNfQ62L/Aynp9kXkF4bkmcNc5dSkb0/img.png?original" // random
        document.getElementById('Re_button_img').title="한곡 반복" 
    }
}

function tjLink(vd) {
  var temp = stringSplit(bgm[vd], "|")[1]; 
       if (temp.includes("/")) { temp = stringSplit(temp, " / ")[1] + " / " + stringSplit(temp, " / ")[0]}
  var encoded = encodeURIComponent(temp)     // encodeURI(vd)
       uri = "https://www.youtube.com/user/ziller/search?query=" + encoded
       window.open(uri);
}

function kyLink(vd) {
  var temp = stringSplit(bgm[vd], "|")[1]; 
       if (temp.includes("/")) { temp = stringSplit(temp, " / ")[1] + " / " + stringSplit(temp, " / ")[0]}
//       test5.innerHTML = temp; 
  var encoded = encodeURIComponent(temp)     // encodeURI(vd)
       uri = "https://www.youtube.com/c/KARAOKEKY/search?query=" + encoded
       window.open(uri);
}

function bgmPlay(sel) {
    if ( document.getElementById('RS_button').value=='sequence'){  // 랜덤 여부 파악 (240731 수정)
    }else{
        document.getElementById('RS_button').value = 'sequence'
        document.getElementById('RS_button_img').src="https://k.kakaocdn.net/dn/ctAf3c/btqFAfda0TQ/x9nZ76BHBm8htukTUm4aAk/img.png?original" // random
        document.getElementById('RS_button_img').title="랜덤 재생" 
    }

     vd = sel - 1;
     play()
}

$(document).ready(function(){ 
  $("#List1").hide();
  $("#tog_1").click(function(){                                       
   $("#List1").toggle(2000); 
     if ( $("#tog_1").text() == '재생 목록 (List) 펼쳐 보기') { 
         $("#tog_1").text('재생 목록 (List) 닫기')
     } else { $("#tog_1").text('재생 목록 (List) 펼쳐 보기') }                         
   }); 

  $("#tog_2").click(function(){
    var $img = $(this).find('img');
    var hideImageUrl = 'https://blog.kakaocdn.net/dn/ce3CYA/btsOaHyI26O/uMlsiSqRJOZXkfkfYrPW7K/img.png'; // 감춤
    var showImageUrl = 'https://blog.kakaocdn.net/dn/bckV1n/btsOb5yjray/zpTgpp4jJye1NL4QEvwiPk/img.png'; // 보기

    if ($img.attr('src') === hideImageUrl) {
        $img.attr('src', showImageUrl);
        $img.attr('title', '메뉴 보기');
        $("#fix").hide(2000);
        $("#menu2").hide(2000); 
    } else {
        $img.attr('src', hideImageUrl);
        $img.attr('title', '메뉴 감춤');
        $("#fix").show(2000); 
        $("#menu2").show(2000);
    }
   }); 
});

var generateRandom = function (min, max) {
  var ranNum = Math.floor(Math.random()*(max-min+1)) + min;
  return ranNum;
}

function hideDiv(){  
    //$( '#fix' ).remove();   // empty() 내용만
    $('#fix').hide()       // $('#id').hide()
}

function youtube_parser(url){  // 유튜브 비디오 ID 추출
    var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;
    var match = url.match(regExp);
    return (match&&match[7].length==11)? match[7] : false;
}

function chanPlay() {
//var memo1 = "<br><br><center><button class='btn btn-outline-info' width=200px onClick='javascript:window.close()' onFocus=blur() class='huboja' title='창 닫기'>[닫기]</button></center>" 
//    memo1 += " <DIV style='LEFT: 0px; POSITION: relative; TOP:0px'><DIV id=img1 style='Z-INDEX: 11; LEFT: 0px; POSITION: absolute; TOP:0px; WIDTH:300px; HEIGHT:500px'>"
//    memo1 += "close</div></div>"
var q = document.forms["formA"].elements['info'].value
var url = "https://www.google.com/search?q=" + q
     goo = window.open(url, 'goog', "toolbar=yes,location=no,directories=no,status=no,menubar=no, scrollbars=yes, resizable=yes, width=880, height=980, left=0, top=0");
//goo.document.write(memo1); 
//chan.innerHTML = url;
}

function stringSplit(strData, strIndex){  // 문자열 배열 나누기 함수
 var stringList = new Array(); 
 while(strData.indexOf(strIndex) != -1){
  stringList[stringList.length] = strData.substring(0, strData.indexOf(strIndex)); 
  strData = strData.substring(strData.indexOf(strIndex)+(strIndex.length), strData.length); 
  } 
 stringList[stringList.length] = strData; 
 return stringList; 
}
 
function Left(str, n){
if (n <= 0) // 만약 n 이 0보다 작거나 같다면 Left함수에서 0보다 작은경우는 없기에
    return '';
else if (n > String(str).length) //n이 바꿀 문자열보다 짧다면 
    return str; // str을 그냥 리턴
else // 정상적이라면 
    return String(str).substring(0,n); // 0번째 문자열 부터 n번째 문자열을 substring한다
}

function Right(str, n){ //매개변수로 문자열 값과 바꿀 n번째문자열
    if (n <= 0) // 만약 n 이 0보다 작거나 같다면 Right 함수에서 0보다 작은경우는 없기에
       return '';
    else if (n > String(str).length) //n이 바꿀 문자열보다 짧다면 
       return str;
    else { //정상적이라면
       var iLen = String(str).length; 
       return String(str).substring(iLen, iLen -  n); // 문자열 끝에서 문자열의 길이 - n까지
    }
}

</script> 

</head>
<body  onclick='stop()' ondblclick='runTimer()'>

<center>
<table id='fix' class='fix' style="BACKGROUND:white url('') repeat fixed left top" width=920 height=104 border=0 bordercolor=#464B4E cellspacing='0' cellpadding='10'><tr valign=middle><td>
<!-- div id='fix' class='fix'></div //-->
<TABLE style="BACKGROUND:white url('http://cfile217.uf.daum.net/original/202D503E4FADD3BB1A50A0') repeat right bottom" 
WIDTH=740 HEIGHT=80 border=0 borderColor=#ff00ff cellSpacing=3 cellPadding=10><TR valign=top><TD> 
<div id="player"></div>
</TD></TR></TABLE>

<!-- table style="BACKGROUND:white url('') repeat fixed left top" width=920 height=104 border=1 bordercolor=#464B4E cellspacing='0' cellpadding='10'><tr valign=middle><td //-->
<table width=100%><tr><td>
<a href='javascript:music_control()'><img id='music_button_img' src='http://cfile231.uf.daum.net/original/2255B6475636CD34137768' height=100 title='일시 정지'>
<input type=text style='font-size: 16px; display:none;' id='music_button' value='start'></a>&nbsp; &nbsp; &nbsp; 
<a href='javascript:music_Random()'><img id='RS_button_img' src='https://k.kakaocdn.net/dn/ctAf3c/btqFAfda0TQ/x9nZ76BHBm8htukTUm4aAk/img.png?original' height=100  title='랜덤 재생'><input type=text style='font-size: 16px; display:none;' id='RS_button' value='sequence'></a>&nbsp; &nbsp; &nbsp; 
<a href='javascript:music_Prev()'><img src='http://cfile219.uf.daum.net/original/215BE7475636CD35158322' height=100 title='이전 곡'><img src='http://cfile205.uf.daum.net/original/26628B475636CD3B0F68AE' height=100 title='이전 곡'></a>&nbsp; &nbsp; &nbsp;   
<a href='javascript:music_Next()'><img src='http://cfile212.uf.daum.net/original/216420475636CD390D7829' height=100 title='다음 곡'><img src='http://cfile240.uf.daum.net/original/276B7A475636CD37064E0B' height=100 title='다음 곡'></a>&nbsp; &nbsp; &nbsp; 
<a href='javascript:music_Repeat()'><img id='Re_button_img' src='https://k.kakaocdn.net/dn/Go3Nx/btqFGNfQ62L/Aynp9kXkF4bkmcNc5dSkb0/img.png' height=100 title='한곡 반복'><input type=text style='font-size: 16px; display:none;' id='Re_button' value='noRepeat'></a> 
</td><td width=25%><div id='mTime'>mTime</div></TD></TR></TABLE>
<div id="test2">test2</div>
<div id="List">List</div>
</TD></TR></TABLE>

<a name=top></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<table style="BACKGROUND:aliceblue url('') repeat fixed left top; table-layout: fixed;" width=940 height=104 border=1 bordercolor=#464B4E cellspacing='0' cellpadding='10'><tr valign=top><td>
<span id="aaa">
</p><P class="mid"><font color='#FF5722'>※ 우측의 따라다니는 메뉴 하단 → → <br>
X = 플레이어 감춤, O = 플레이어 보기</font>
<div id="test5"></div><br>
</P><P class="mid">
※ 재생 영상의 목록을 보려면 아래의 분홍색 버튼을 클릭하세요! <br>

<center><button id="tog_1" type="button" class="Jua btn btn-outline-info pin">재생 목록 (List) 펼쳐 보기</button><br><br><div id=List1>
<table style="BACKGROUND:thistle url('http://cfile219.uf.daum.net/image/136B68054942B0B803B8EC') repeat fixed left top" width=100% height=104 border=1 bordercolor=red cellspacing='0' cellpadding='10'><tr valign=top><td>
<div id=test>List </div><br>
</TD></TR></TABLE></div></center><br><br><br>

<P class="tit">250803 동북 빌라에 핀 꽃들..</P><P class="mid"><br><br>

어제 모노골로 가는 경유지인 동북 빌라에 들어섰을 때 <br><br>

만나면 늘 반가운 꽃들이 이번에도 나를 반겨주었습니다~ ㅎ<br><br><br>


'장미 오 형제'도 이미 시들어 사라진 장미 나무에는..<br><br>

<img src="https://i.imgur.com/h8Nwytn.jpeg" width=100% title='📷 동북 빌라 장미 1'><br><br><br><br><br>




'왕 언니(?)' 느낌의 장미 한 송이만 수려한 자태를 과시하고 있었습니다.<br><br>

<img src="https://i.imgur.com/MSsjEVa.jpeg" width=100% title='📷 동북 빌라 장미 2'><br><br><br><br><br>




화분에 심긴 작은 능소화도 아름답게 피어났습니다.<br><br>

<img src="https://i.imgur.com/gykxikQ.jpeg" width=100% title='📷 화분 식재 능소화 1'><br><br><br><br><br>





뜨거운 여름의 열기와 함께..<br><br>

<img src="https://i.imgur.com/DwWGybN.jpeg" width=100% title='📷 화분 식재 능소화 2'><br><br><br><br><br>





작지만 많은 꽃송이를 피워냈습니다.<br><br>

<img src="https://i.imgur.com/XNBo6Ks.jpeg" width=100% title='📷 화분 식재 능소화 3'><br><br><br><br><br>





본디의 넝쿨에서 뻗어 나온 이 능소화는<br><br>

<img src="https://i.imgur.com/q3xkFED.jpeg" width=100% title='📷 본디 넝쿨의 능소화 1'><br><br><br><br><br>





몰래 담장을 넘으려다 걸린 듯합니다~~~ ㅎ<br><br>

<img src="https://i.imgur.com/GHiQy37.jpeg" width=100% title='📷 본디 넝쿨의 능소화 2'><br><br><br><br><br>





벽돌에 새겨진 '풍천'의 의미는 무엇일까요?<br><br>

<img src="https://i.imgur.com/KacUQ5s.jpeg" width=100% title='📷 본디 넝쿨의 능소화 3'><br><br>

'풍천 장어' 집의 담장일까요? ㅋㅋ<br><br><br><br><br>





능소화 넝쿨 속에는 지금 막 피어나기 시작한 아기 능소화의 모습도 보였습니다.<br>
 <br>
<img src="https://i.imgur.com/XUi2y04.jpeg" width=100% title='📷 본디 넝쿨의 아기 능소화 1'><br><br><br><br><br>




이 작은 아기 능소화도 며칠만 지나면..<br><br>

<img src="https://i.imgur.com/pI5eEWt.jpeg" width=100% title='📷 본디 넝쿨의 아기 능소화 2'><br><br><br><br><br>





이런 모습의 엄마 능소화로 변해 있겠지요? ㅎ<br><br>

<img src="https://i.imgur.com/bWHdzZN.jpeg" width=100% title='📷 본디 넝쿨의 엄마 능소화 1'><br><br><br><br><br>




차마 담장을 넘지 못한 이 능소화 줄기는..<br><br>

<img src="https://i.imgur.com/yb4iJEL.jpeg" width=100% title='📷 하늘 향해 뻗은 능소화 줄기'><br><br>

하늘 향해 두 팔 뻗은 것일까요?<br><br>

모가지를 길게 뺀 것일까요? ㅎㅎ<br><br><br><br><br>





아직 "개똥아! 밥 먹어라~~" 밥 때가 안 돼서 그런지<br><br>

<img src="https://i.imgur.com/wv9oe8P.jpeg" width=100% title='📷 입술 오므린 분꽃들'><br><br>

분꽃들은 빨간 입술, 노란 입술 모두 오므리고 있었습니다~~~ ㅎ<br><br><br><br><br>






창가에 늘씬한 키를 자랑하며 서 있는 배롱나무는<br><br>

<img src="https://i.imgur.com/5MjjS96.jpeg" width=100% title='📷 창가의 배롱나무 1'><br><br>

연지 곤지를 발랐는지 홍조 가득한 목백일홍을 피우며<br><br><br><br><br>





날더러 자기 좀 봐 달라며 내게 손짓하네요~~~ ㅋ<br><br>

<img src="https://i.imgur.com/D3O8f1u.jpeg" width=100% title='📷 창가의 배롱나무 2'><br><br><br><br><br>





이것은 무슨 꽃일까요? <br>
아니요 무슨 나무일까요?<br><br>

<img src="https://i.imgur.com/oU6t3qR.jpeg" width=100% title='📷 신갈 나무? 1'><br><br><br><br><br>





아~ 이건 모노골에서 만난 도토리(?)인데 궁금해서.. 정확히 알고 싶어서..<br><br>

"궁금해도 500원 안 내도 되는.. ㅋ" <br>
척척박사 챗벗에게 또 물어봤습니다~~~ ㅎㅎ<br><br>

<img src="https://i.imgur.com/WRIDrLW.jpeg" width=100% title='📷 신갈 나무? 2'><br><br>

<font color='steelblue'>첨부하는 사진의 나무 이름은 참나무, 신갈나무, 떡갈나무, 상수리나무, 도토리나무, 구람 나무 등 중에서 어느 것이 맞는 걸까요?</font><br><br>

차늬님께서 올려주신 사진을 자세히 살펴보니, 도토리(열매의 갓)와 함께 있는 잎의 형태, 배열, 톱니 모양 등이 다음과 같은 특징을 보입니다.<br><br>

<table style="border-radius: 30px; BACKGROUND:#E3DCD4 url('') repeat fixed left top" cellpadding='18' width=100%><tr valign=middle><td>
<P class='mid'><font color="#A35336"><b>🌳 잎의 특징 요약:</b><br><br>

* 잎이 크고 길며, 넓은 타원형 또는 도란형입니다.<br><br>

* 가장자리에 깊이 들어간 불규칙한 톱니가 있습니다.<br><br>

* 잎맥이 뚜렷하고, 좌우로 대칭적인 느낌.<br><br>

* 도토리(상수리 열매)의 갓이 깊지 않고 비교적 얕습니다.<br><br><br>


✅ 가장 가능성이 높은 나무는 <br>
<b>상수리나무</b>입니다.<br><br>

이유:<br><br>

* 상수리나무는 한국에서 가장 흔한 참나무류 중 하나로, <br>
도토리의 갓이 얕고, 잎은 깊게 패인 톱니를 가집니다.<br><br>

* 사진 속 잎은 떡갈나무처럼 넓고 둥글기보다는, 상수리나무처럼 길쭉하고 뾰족한 톱니를 가진 형태입니다.<br><br>

* 갓이 얕고 매끈한 도토리 모양 역시 상수리나무의 전형적인 특징입니다.<br><br><br>


<b>❌ 오답 가능성 높은 나무들:</b><br><br>

* 떡갈나무: 잎이 훨씬 더 넓고 둥글며 웅장한 느낌입니다.<br><br>

* 신갈나무: 잎이 작고 더 둥글며 톱니가 작고 촘촘합니다.<br><br>

* 참나무: 일반적인 큰 범주이므로, 정확한 분류는 어려움.<br><br>

* 도토리나무: 속칭으로, 정확한 식물명이 아닙니다.<br><br>

* 구람나무: 생소한 표현이며 표준 식물명에는 없습니다.<br><br><br>


<b>🌰 결론:</b><br><br>

사진 속 나무는 '상수리나무'일 가능성이 매우 높습니다.<br><br>

(학명: Quercus acutissima, 도토리를 맺는 참나무과 낙엽활엽수)</font><br>
</td></tr></table>

</P><P class="mid"><br><br>
<font color='steelblue'>양양 지역에서는 도토리 모양에서 좀 크게 보이는 것을 '구람'이라고 불러요.<br><br>

'도토리묵' 말고 '구람 묵'이라고 부르는 경우도 있어요.</font><br><br>

🍃 양양에서 말하는 ‘구람’은 도토리의 방언이자 품종 구분일 수 있습니다.<br><br>

  * 이는 전통 방언 혹은 지역 토착 명칭일 가능성이 큽니다.<br><br>

  * ‘구람묵’이라는 표현이 있는 걸 보면, 묵 재료로 쓸 만큼 좋은 도토리 = 구람으로 분류하는 것 같네요.<br><br><br><br><br><br><br>





마지막으로 안타까운 소식 하나 전하겠습니다.<br><br>

전용철 1년 선배가 아래 현수막의 '풋살 대회' 행사를 치르던 중에 심장마비로 갑작스레 세상을 떠나셨다는 안타까운 일이 있었습니다.<br><br>

헬스장에서 젊은이들 못지않게 철봉대에 매달려 턱걸이하는 모습을 본 적이 있는데..<br><br>

건강이란 아무도 장담 못 하고 예측할 수 없는 일인가 봅니다.<br><br>

<img src="https://i.imgur.com/Fd7ocF2.jpeg" width=100% title='📷 2025 양양군 체육회장배 풋살대회 현수막'><br><br>

우리 모두 건강을 과신하지 말고, 운동도 조심히 해야겠다는 생각이 듭니다.<br><br>

이 지면을 통하여 삼가 고인의 명복을 빕니다~~~ 🙏




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</p></span>
</center>
</b></font>
</TD></TR></TABLE>
</center>

<div id="menu">

  <div id="menu2">
    <a href="#top">
        <img src="https://blog.kakaocdn.net/dn/yE5Ka/btsOaYM0d10/U8K1PO60E7nl0Q7wNroC31/img.png" height="50" title="위로 ↑" border="0">
    </a>

    <button onClick="fontSz('S')" onFocus="blur()" title="글씨 작게" style="border: none; background: none; padding: 0;">
        <img src="https://blog.kakaocdn.net/dn/bQr8vW/btsOaHMdYpi/D7yf2Q64K3HeHnQg0auGv0/img.png" width="50">
    </button>

    <button onClick="fontSz('B')" onFocus="blur()" title="글씨 크게" style="border: none; background: none; padding: 0;">
        <img src="https://blog.kakaocdn.net/dn/cn6O88/btsOb6Rsa2X/1g9TI3BTtBcMurYutV6CDk/img.png" width="50">
    </button>

    <a href='javascript:music_Next()'>
        <img src="http://cfile212.uf.daum.net/original/216420475636CD390D7829" height="50" title="다음 곡"><img src="http://cfile240.uf.daum.net/original/276B7A475636CD37064E0B" height="50" title="다음 곡">
    </a>

    <a href='javascript:music_control()'>
        <img id='music_button_img2' src="http://cfile231.uf.daum.net/original/2255B6475636CD34137768" height="50" title="일시 정지">
        <input type="text" style="font-size: 16px; display:none;" id="music_button" value="start">
    </a>
  </div>
    
    <button id="tog_2" type="button" style="border: none; background: none; padding: 0; outline: none;">
        <img src="https://blog.kakaocdn.net/dn/ce3CYA/btsOaHyI26O/uMlsiSqRJOZXkfkfYrPW7K/img.png" border=0 width="50" title="메뉴 감춤">
    </button>

</div>

</body>
</html>

